﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="MyAppConnection" connectionString="" providerName="MySql.Data.MySqlClient" />
    <add name="isuzuml.ddns.net_devQLTV_Connection" connectionString="" />
    <add name="Connection" connectionString="" />
    <add name="QLTB.Properties.Settings.qltb_demo7ConnectionString"
      connectionString="server=baokhoagold.ddns.net;user id=quantri;password=Kho@1987;persistsecurityinfo=True;database=qltb_demo7"
      providerName="MySql.Data.MySqlClient" />
    <add name="QLTB.Properties.Settings.qltb_demo10ConnectionString"
      connectionString="server=baokhoagold.ddns.net;user id=quantri;password=Kho@1987;persistsecurityinfo=True;database=qltb_demo10"
      providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="PrinterMV" value="" />
    <add key="COM" value="" />
    <add key="BaudRate" value="" />
    <add key="DataBits" value="" />
    <add key="Parity" value="" />
    <add key="StopBit" value="" />
    <add key="CanVang" value="" />
    <add key="CanVang2" value="" />
    <add key="In" value="" />
    <add key="MauTemCu" value="" />
    <add key="LaiSuatCam" value="" />
    <add key="IO" value="" />
    <add key="Port" value="" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebSocket4Net" publicKeyToken="eb4e154b696bf72a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.15.2.11" newVersion="0.15.2.11" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.Tracing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" /></startup></configuration>
